[DEFAULT]
mode=testhr
trainDataDummy=
trainDataFile=20160622_1915_1440.csv
gpu=0
epoch=900
numUnits=1320
frameSize=180
batchSize=200
gradClip=10000.0
grEnable=1
evalInterval=1000
itrCountInterval=500
predLen=10
predAve=1
inMA=1
netType=OpenDiv5N10N1
netInitParamRandom=0.0
#optm=Adam
optm=AdaDelta
lossMag=1.0
adamAlpha=0.001
adaDeltaRho=0.95
adaDeltaEps=0.000001
learningRrate=0.001
datasetNoise=0.0
backupEpoch=1

[CLAS]
clsNum=200
clsSpan=20
dropoutRatio=0.25

fxRetMaSize=11
fxRetMaSig=3
