[DEFAULT]
mode=train
#mode=testhr
#mode=testhr_g
#trainDataFile=20160506_2349_20000.csv
#trainDataFile=20160506_1928_10080.csv
#trainDataFile=20160506_1307_10080.csv
#trainDataFile=20160506_1307_20160.csv
trainDataFile=20160506_0219_200000.csv
#trainDataFile=20160408_2345_100658.csv
#trainDataFile=20160506_0219_8560.csv
#trainDataFile=month_20160405_23.csv
#trainDataFile=month_20160325.csv
#trainDataFile=20160502_1850_20160.csv
#trainDataFile=day_20160414_18.csv
trainDataDummy=
gpu=0
#Ç±ÇÃê›íËÇ»ÇÁ epoch 600 Ç≠ÇÁÇ¢Ç™ÉxÉXÉg
epoch=100
numUnits=1000
frameSize=300
batchSize=100
batchRandom=0
gradClip=50.0
grEnable=1
evalInterval=50
predLen=10
predAve=0
inMA=1
netType=NNNN
netInitParamRandom=0.1
optm=Adam
lossMag=1.0
adamAlpha=0.001
adaDeltaRho=0.95
adaDeltaEps=0.000001
learningRrate=0.001

[LSTM]
#bpropLen=120
bpropLen=30
bpropStep=1
bpropHeadLossCut=0
outRangeUniform=0
outHeadCut=0
outDeltaMA=3

[CLAS]
clsNum=40
clsSpan=20
