[DEFAULT]
#mode=train
mode=testhr
#trainDataFile=20160408_2345_100658.csv
#trainDataFile=month_20160405_23.csv
trainDataFile=month_20160325.csv
#trainDataFile=20160502_1850_20160.csv
#trainDataFile=day_20160414_18.csv
trainDataDummy=
gpu=0
epoch=10000
numUnits=100
frameSize=100
batchSize=20
batchRandom=1
bpropLen=150
bpropStep=1
bpropHeadLossCut=0
gradClip=50.0
grEnable=1
evalInterval=30
outRangeUniform=1
outHeadCut=50
predLen=5
predAve=1
inMA=1
outDeltaMA=3
netType=NNLLNN
netInitParamRandom=0.1
optm=Adam
lossMag=1.0
adamAlpha=0.001
learningRrate=0.000999977413071927
