[DEFAULT]
#mode=train
mode=testhr
#trainDataFile=20160408_2345_100658.csv
trainDataFile=month_20160405_23.csv
trainDataDummy=
gpu=0
epoch=10000
numUnits=100
frameSize=100
batchSize=200
batchRandom=1
bpropLen=30
bpropStep=5
bpropHeadLossCut=0
gradClip=50.0
grEnable=1
evalInterval=30
outRangeUniform=0
outHeadCut=0
predLen=5
predAve=1
inMA=1
outDeltaMA=3
netType=NNLLNN
netInitParamRandom=0.1
optm=AdaDelta
lossMag=1.0
adamAlpha=0.001
learningRrate=0.0009998129247787931
[testhr_month_20160405_23.csv]
epoch10000=49.622331691297205
