[DEFAULT]
mode=trainhr
trainDataFile=20160520_1554_50000.csv
trainDataDummy=
gpu=0
epoch=0
numUnits=60
frameSize=60
batchSize=200
batchRandom=0
gradClip=0
grEnable=1
evalInterval=200
itrCountInterval=50
predLen=5
predAve=1
inMA=1
netType=AllN6ReluSqueezeL2
netInitParamRandom=0.0
optm=Adam
#optm=AdaDelta
lossMag=1.0
adamAlpha=0.001
adaDeltaRho=0.95
adaDeltaEps=0.000001
learningRrate=0.001
datasetNoise=0.005
backupEpoch=0

[LSTM]
rnnLen=32
rnnStep=1
rnnHeadLossCut=0
outRangeUniform=0
outHeadCut=0
outDeltaMA=5
datasetExtract=open
