[DEFAULT]
mode=testhr
trainDataFile=20160520_1554_50000.csv
trainDataDummy=
gpu=0
epoch=2950
numUnits=30
frameSize=30
batchSize=200
batchRandom=0
gradClip=0
grEnable=1
evalInterval=200
itrCountInterval=50
predLen=5
predAve=1
inMA=1
netType=OpenDiv4N5L1N1B2L1N1
netInitParamRandom=0.0
optm=Adam
#optm=AdaDelta
lossMag=1.0
adamAlpha=0.001
adaDeltaRho=0.95
adaDeltaEps=0.000001
learningRrate=0.001
datasetNoise=0.005
backupEpoch=0

[LSTM]
rnnLen=30
rnnStep=1
rnnHeadLossCut=0
outRangeUniform=0
outHeadCut=0
outDeltaMA=5
datasetExtract=open
