[DEFAULT]
mode=testhr
trainDataFile=20160520_0353_10000.csv
trainDataDummy=
gpu=0
epoch=200
numUnits=300
frameSize=30
batchSize=200
batchRandom=0
gradClip=0
grEnable=1
evalInterval=100
itrCountInterval=50
predLen=5
predAve=0
inMA=1
netType=N6ReluSqueezeL2Squeeze
netInitParamRandom=0.0
optm=Adam
#optm=AdaDelta
lossMag=1.0
adamAlpha=0.001
adaDeltaRho=0.95
adaDeltaEps=0.000001
learningRrate=0.001
datasetNoise=0.005

[LSTM]
rnnLen=30
rnnStep=1
rnnHeadLossCut=0
outRangeUniform=0
outHeadCut=0
outDeltaMA=5
datasetExtract=open
