[DEFAULT]
mode=train
#mode=testhr
#mode=testhr_g
#mode=server
trainDataFile=20160408_2345_133920.csv
#trainDataFile=20160408_2345_44640.csv
#trainDataFile=20160429_2349_44640.csv
#trainDataFile=20160513_1831_44640.csv
trainDataDummy=
gpu=0
epoch=400
numUnits=1320
frameSize=180
batchSize=200
batchRandom=0
gradClip=0
grEnable=1
evalInterval=1000
itrCountInterval=500
predLen=5
predAve=0
inMA=1
netType=N6ls
netInitParamRandom=0.0
#optm=Adam
optm=AdaDelta
lossMag=1.0
adamAlpha=0.001
adaDeltaRho=0.95
adaDeltaEps=0.000001
learningRrate=0.001

[CLAS]
clsNum=200
clsSpan=20
dropoutRatio=0.25

fxRetMaSize=7
fxRetMaSig=3
