[DEFAULT]
mode=mode
#mode=testhr
#mode=testhr_g
#mode=server
trainDataFile=20160520_1554_50000.csv
trainDataDummy=
gpu=0
epoch=3000
numUnits=1280
frameSize=160
batchSize=200
batchRandom=0
gradClip=0
grEnable=0
evalInterval=1000
itrCountInterval=500
predLen=3
predAve=0
inMA=1
netType=N15Relu
netInitParamRandom=0.0
optm=Adam
#optm=AdaDelta
lossMag=1.0
adamAlpha=0.001
adaDeltaRho=0.95
adaDeltaEps=0.000001
learningRrate=0.001
serverTrainCount=1
backupEpoch=1

[CLAS]
clsNum=100
clsSpan=10
dropoutRatio=0.25

fxRetMaSize=7
fxRetMaSig=3
